# AndroidKotlinMVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/tecapp/personproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tecapp/personproject/shared/api/: Api.kt  ApiPhoto.kt
app/src/main/java/br/com/tecapp/personproject/shared/extensions/: AppCompatActivityExt.kt
app/src/main/java/br/com/tecapp/personproject/shared/manager/: PhotoManager.kt  PhotoManagerImp.kt
app/src/main/java/br/com/tecapp/personproject/shared/model/: Photo.kt
app/src/main/java/br/com/tecapp/personproject/ui/photos/detail/: DetailPhotoActivity.kt  DetailPhotoViewModel.kt
app/src/main/java/br/com/tecapp/personproject/ui/photos/list/: PhotoListActivity.kt  PhotosViewModel.kt
app/src/main/java/br/com/tecapp/personproject/ui/photos/list/adapter/: PhotoAdapter.kt  PhotoAdapterListenner.kt
app/src/main/java/br/com/tecapp/personproject/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/br/com/tecapp/personproject/ui/viewmodel/: PhotoViewModel.kt  PhotosViewModel.kt  SplashViewModel.kt
app/src/main/java/br/com/tecapp/personproject/utils/: BindingAdapters.kt  DeviceUtils.kt  SchedulerProvider.kt  TransictionsUtils.kt
app/src/main/res/layout/: detail_photo_screen.xml  photo_item.xml  photo_list_screen.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/tecapp/personproject/: ExampleUnitTest.kt
app/src/test/java/br/com/tecapp/personproject/rule/: TestCoroutineRule.kt
app/src/test/java/br/com/tecapp/personproject/rules/: RxSchedulerRule.kt
app/src/test/java/br/com/tecapp/personproject/shared/manager/: PhotoManagerTest.kt
app/src/test/java/br/com/tecapp/personproject/ui/photos/detail/: DetailPhotoViewModelTest.kt
app/src/test/java/br/com/tecapp/personproject/ui/photos/list/: PhotosViewModelTest.kt
app/src/test/java/br/com/tecapp/personproject/ui/splash/: SplashViewModelTest.kt
app/src/test/java/br/com/tecapp/personproject/ui/viewmodel/: PhotoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
